<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="Strona temat 7">
    <title>Moda</title>
    <style>
        body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        margin: 0;
        font-family: Arial, sans-serif;
      }
      h1 {
        margin: 0;
      }
      .buttoncontainer {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }
      button {
        background-color: #4CAF50; /* Zielony */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      button:hover {
        background-color: #45a049;
      }
      h1 {
        margin: 30px;
      }
      p {
        margin: 20px ;
        padding: 20px;
        text-align: left;
      }
      b {
            font-weight: bold;
        }
      .obramowanieprzykład {
            border: 1px solid #4CAF50;
            padding: 10px;
            margin: 10px 0;
            text-align: right; 
        }
      .obramowaniezadanie {
            border: 1px solid #cb3131;
            padding: 10px;
            margin: 10px 0;
        }
      </style>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
    <h1>Temat 8: Moda</h1>
    <p><b>Moda</b> to najczęściej występująca wartość liczbowa.</p>
    <div class="obramowanieprzykład">
    <p><b>Przykład 1.</b>
      Dla liczb \(7, -1, 3, 7, 7, 6\) moda wynosi 7.
    </p>
    </div>

    <div class="obramowanieprzykład">
      <p><b>Przykład 2.</b>
      Dla liczb \(1, 1, 2, 2, 3\) istnieją dwie mody: 1 i 2.</p>
    </div>

    <div class="obramowanieprzykład">
      <p><b>Przykład 3.</b>
      Dla liczb \(4, 4, 5, 5, 6, 6\) moda nie istnieje, ponieważ wszystkie liczby występują jednakową ilość razy.</p>
    </div>

    <div class="obramowaniezadanie">
      <p><b>Zadanie 1.</b>Znajdź modę liczb \(1, 7, 1, 11, 4, 6, 7, 3, 6, 1, 3, 1\)</p>
      <button onclick="showAnswer()">Pokaż odpowiedź</button>
      <p id="answer" style="display:none;">Moda to 1, ponieważ ta liczba występuje aż 4 razy.
      </p>
    </div>
    <div class="obramowaniezadanie">
        <p><b>Zadanie 2.</b> Znajdź modę liczb \(5, 2, 9, 8, 5, 9, 11, 8\)</p>
        <button onclick="showAnswer2()">Pokaż odpowiedź</button>
        <p id="answer2" style="display:none;">Moda to 5, 9 i 8, ponieważ te liczby występują najczęściej, każda po 2 razy.
        </p>
    </div>
    <div class="obramowaniezadanie">
        <p><b>Zadanie 3.</b> Znajdź modę ocen przedstawionych na histogramie</p>
        <img src="/static/histogram_mod.png" alt="histogram" width="400" height="300">
        <button onclick="showAnswer()">Pokaż odpowiedź</button>
        <p id="answer" style="display:none;"> Moda to 5 ponieważ to właśnie ta ocena była najczęściej wystawiana.
        </p>
    </div>
    <script>
        function showAnswer() {
            document.getElementById('answer').style.display = 'block';
        }
        function showAnswer2() {
            document.getElementById('answer2').style.display = 'block';
        }
        function showAnswer3() {
            document.getElementById('answer3').style.display = 'block';
        }
      </script>
    <div class="buttoncontainer">
        <a href = "/mediana"> 
            <button>Poprzedni temat</button>
        <a href = "/"> 
            <button>Strona główna</button>
        </a>
        <a href = "/spis"> 
            <button>Spis</button>
        </a>
      </div>
</html>
