<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="Strona temat 2">
    <title>Średnia arytmetyczna</title>
    <style>
        body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        margin: 0;
        font-family: Arial, sans-serif;
      }
      h1 {
        margin: 0;
      }
      .buttoncontainer {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }
      button {
        background-color: #4CAF50; /* Zielony */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      button:hover {
        background-color: #45a049;
      }
      h1 {
        margin: 30px;
      }
      p {
        margin: 20px ;
        padding: 20px;
        text-align: left;
      }
      b {
            font-weight: bold;
        }
      .obramowanieprzykład {
            border: 1px solid #4CAF50;
            padding: 10px;
            margin: 10px 0;
            text-align: right; 
        }
      .obramowaniezadanie {
            border: 1px solid #cb3131;
            padding: 10px;
            margin: 10px 0;
        }
      </style>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
  <h1>Temat 2: Średnia Arytmetyczna</h1>
  <p><b>Średnia arytmetyczna</b>  to suma liczb podzielona przez ich liczbę. Wzór na średnią arytmetyczną to:
      \[
      \overline{x} = \frac{x_1 + x_2 + x_3 + \ldots + x_n}{n}.
      \]
  </p>
  <p>Średnia arytmetyczna jest ilorazem zsumowanej wartości wszystkich badanych zmiennych oraz liczebności badanej populacji. Jest to miara najbardziej skupiona na wynikach badanej populacji, wokół której skupiają się wartości cechy populacji.</p>
  <p>Wartość średniej nie może być niższa od najmniejszej wartości oraz wyższa od wartości najwyższej w badanej populacji.</p>
  <p><b>Zalety średniej arytmetycznej:</b></p>
  <ul>
      <li>Łatwość stosowania i obliczania.</li>
      <li>Intuicyjność miary oraz łatwość interpretacji.</li>
      <li>Przydatność w porównywaniu wyników.</li>
  </ul>
  <p><b>Wady średniej arytmetycznej:</b></p>
  <ul>
      <li>Duża wrażliwość na wartości skrajne, które mogą zniekształcać wyniki.</li>
      <li>Traktowanie wszystkich wartości jako równie ważnych, co może nie odzwierciedlać rzeczywistości.</li>
  </ul>
  <div class="obramowanieprzykład">
    <p><b>Przykład 1:</b> Dla liczb \(4, 5, 7\), średnia arytmetyczna wynosi:
        \[
        \overline{x} = \frac{4 + 5 + 7}{3} = \frac{16}{3} \approx 5.33
        \]
    </p>
</div>
<div class="obramowanieprzykład">
    <p><b>Przykład 2:</b> Dla liczb \(1, 2, 3, 4, 5, 6\), średnia arytmetyczna wynosi:
        \[
        \overline{x} = \frac{1 + 2 + 3 + 4 + 5 + 6}{6} = \frac{21}{6} = 3.5
        \]
    </p>
  </div>
  <div class="obramowanieprzykład">
    <p><b>Przykład 3:</b> Dla liczb \(10, 20, 30, 40, 50\), średnia arytmetyczna wynosi:
        \[
        \overline{x} = \frac{10 + 20 + 30 + 40 + 50}{5} = \frac{150}{5} = 30
        \]
    </p>
</div>
<div class="obramowanieprzykład">
    <p><b>Przykład 4:</b> Dla liczb \(3, 6, 9, 12, 15\), średnia arytmetyczna wynosi:
        \[
        \overline{x} = \frac{3 + 6 + 9 + 12 + 15}{5} = \frac{45}{5} = 9
        \]
    </p>
</div>
  <div class="obramowaniezadanie">
    <p><b>Zadanie 1.</b> Oblicz średnią arytmetyczną liczb \(2, 3, 5, 7, 11\).</p>
    <button onclick="showAnswer()">Pokaż odpowiedź</button>
    <p id="answer" style="display:none;">Średnia arytmetyczna wynosi:
        \[
        \overline{x} = \frac{2 + 3 + 5 + 7 + 11}{5} = \frac{28}{5} = 5.6
        \]
    </p>
</div>
<div class="obramowaniezadanie">
  <p><b>Zadanie 2.</b> Oblicz średnią arytmetyczną liczb \(12, 15, 18, 21, 24, 27\).</p>
  <button onclick="showAnswer2()">Pokaż odpowiedź</button>
  <p id="answer2" style="display:none;">Średnia arytmetyczna wynosi:
      \[
      \overline{x} = \frac{12 + 15 + 18 + 21 + 24 + 27}{6} = \frac{117}{6} = 19.5
      \]
  </p>
  </div>

  <div class="buttoncontainer">
    <a href = "/wprowadzenie"> 
        <button>Poprzedni temat</button>
    </a>
    <a href = "/"> 
        <button>Strona główna</button>
    </a>
    <a href = "/spis"> 
        <button>Spis</button>
    </a>
    <a href = "/średnia-ważona"> 
        <button>Następny temat</button>
    </a>
    <script>
        function showAnswer() {
            document.getElementById('answer').style.display = 'block';
        }
        function showAnswer2() {
            document.getElementById('answer2').style.display = 'block';
        }
    </script>
  </body>
</html>