<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="Strona temat 2">
    <title>Temat 5</title>
    <style>
        body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        margin: 0;
        font-family: Arial, sans-serif;
      }
      h1 {
        margin: auto;
      }
      p {
        margin: 10px ;
        padding: 10px;
        text-align: left;
      }
      .buttoncontainer {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }
      button {
        background-color: #4CAF50; /* Zielony */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      button:hover {
        background-color: #45a049;
      }
      h1 {
        margin: 30px;
      }
      p {
        margin: 20px ;
        padding: 20px;
        text-align: left;
      }
      .obramowanieprzykład {
            border: 1px solid #4CAF50;
            padding: 10px;
            margin: 10px 0;
            text-align: left; 
        }
        .obramowaniezadanie {
            border: 1px solid #cb3131;
            padding: 10px;
            margin: 10px 0;
        }
      </style>
      <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
    <h1>Temat 5: Odchylenie i odchylenie standardowe </h1>
    <p>Odchylenie standardowe to miara rozproszenia wartości wokół średniej. Im większe odchylenie standardowe, tym większe rozproszenie wartości wokół średniej. Odchylenie standardowe jest pierwiastkiem kwadratowym wariancji. 
      Określa się je wzorem:
    </p>
    <p>
      \[ \sigma = \sqrt{\frac{1}{N} \sum_{i=1}^{N} (x_i - \bar{x})^2} \]
    </p>
    <p> Choć wzór ten może przerażać na pierwszy rzut oka to dla określonej liczby wartości jest to prosta operacja. Wartości \(x_i\) to wartości, które chcemy zbadać, a \(\bar{x}\) to średnia wartość. 
      Wartości te podnosimy do kwadratu, sumujemy, dzielimy przez liczbę wartości i bierzemy pierwiastek kwadratowy z wyniku.
    </p>
    <div class="obramowanieprzykład">
      <p>Przykład:</p>
      <p>Oblicz odchylenie standardowe dla wartości: 1, 2, 3, 4, 5.</p>
      <p>Średnia wartość wynosi: \(\bar{x} = \frac{1+2+3+4+5}{5} = 3\)</p>
      <p>Obliczmy odchylenie standardowe:</p>
      <p>\[ \sigma = \sqrt{\frac{1}{5} ((1-3)^2 + (2-3)^2 + (3-3)^2 + (4-3)^2 + (5-3)^2)} = \sqrt{\frac{1}{5} (4+1+0+1+4)} = \sqrt{\frac{10}{5}} = \sqrt{2} \approx 1.41 \]</p>
    </div>
    <p>Odchylenie standardowe jest bardzo przydatne w statystyce, ponieważ pozwala na określenie, jak bardzo wartości różnią się od średniej. Im większe odchylenie standardowe, tym większe rozproszenie wartości wokół średniej. 
      Wartości odchylenia standardowego można porównywać między różnymi zbiorami danych, aby określić, które z nich mają większe rozproszenie wartości.
    </p>
    <p>Odchylenie standardowe jest również używane w wielu dziedzinach nauki, takich jak fizyka, biologia, ekonomia i inżynieria, aby określić rozproszenie danych i dokonać analizy statystycznej.
    </p>

    <div class="obramowaniezadanie">
      <p><b>Zadanie 1:</b></p>
      <p>Oblicz odchylenie standardowe dla wartości: 2, 4, 6, 8, 10.</p>
      <button onclick="showAnswer()">Pokaż odpowiedź</button>
      <p id="answer" style="display:none;">
        Średnia wartość wynosi: \(\bar{x} = \frac{2+4+6+8+10}{5} = 6\)<br>
        Obliczmy odchylenie standardowe:<br>
        \[ \sigma = \sqrt{\frac{1}{5} ((2-6)^2 + (4-6)^2 + (6-6)^2 + (8-6)^2 + (10-6)^2)} = \sqrt{\frac{1}{5} (16+4+0+4+16)} = \sqrt{\frac{40}{5}} = \sqrt{8} \approx 2.83 \]
      </p>
    </div>
    <div class="obramowaniezadanie">
      <p><b>Zadanie 2:</b></p>
      <p>Oblicz odchylenie standardowe dla wartości: 3, 6, 9, 12, 15.</p>
      <button onclick="showAnswer2()">Pokaż odpowiedź</button>
      <p id="answer2" style="display:none;">
        Średnia wartość wynosi: \(\bar{x} = \frac{3+6+9+12+15}{5} = 9\)<br>
        Obliczmy odchylenie standardowe:<br>
        \[ \sigma = \sqrt{\frac{1}{5} ((3-9)^2 + (6-9)^2 + (9-9)^2 + (12-9)^2 + (15-9)^2)} = \sqrt{\frac{1}{5} (36+9+0+9+36)} = \sqrt{\frac{90}{5}} = \sqrt{18} \approx 4.24 \]
      </p>
    </div>

      
    <div class="buttoncontainer">
        <a href = "/temat4"> 
          <button>Poprzedni temat</button>
        </a>
        <a href = "/"> 
            <button>Strona główna</button>
        </a>
        <a href = "/spis"> 
            <button>Spis</button>
        </a>
        <a href = "/temat6"> 
            <button>Następny temat</button>
        </a>
       
    </div>
    <script>
      function showAnswer() {
          document.getElementById('answer').style.display = 'block';
      }
      function showAnswer2() {
          document.getElementById('answer2').style.display = 'block';
      }
  </script>
</html>