<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="Strona temat 2">
    <title>Temat 6</title>
    <style>
        body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        margin: 0;
        font-family: Arial, sans-serif;
      }
      h1 {
        margin: 0;
      }
      .buttoncontainer {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }
      button {
        background-color: #4CAF50; /* Zielony */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      button:hover {
        background-color: #45a049;
      }
      h1 {
        margin: 30px;
      }
      p {
        margin: 20px ;
        padding: 20px;
        text-align: left;
      }
      </style>
</head>
<body>
    <h1>Temat 6</h1>
    <div class="buttoncontainer">
        <a href = "/temat5"> 
            <button>Poprzedni temat</button>
        </a>
        <a href = "/"> 
            <button>Strona główna</button>
        </a>
        <a href = "/spis"> 
            <button>Spis</button>
        </a>
        <a href = "/temat7"> 
            <button>Następny temat</button>
</html>