<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="Strona temat 8">
    <title>Wariacje</title>
    <style>
        body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        margin: 0;
        font-family: Arial, sans-serif;
      }
      h1 {
        margin: 0;
      }
      .buttoncontainer {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }
      button {
        background-color: #4CAF50; /* Zielony */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      button:hover {
        background-color: #45a049;
      }
      h1 {
        margin: 30px;
      }
      p {
        margin: 20px ;
        padding: 20px;
        text-align: left;
      }
      b {
            font-weight: bold;
        }
      .obramowanieprzykład {
            border: 1px solid #4CAF50;
            padding: 10px;
            margin: 10px 0;
            text-align: left; 
        }
      .obramowaniezadanie {
            border: 1px solid #cb3131;
            padding: 10px;
            margin: 10px 0;
        }
      </style>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
    <h1>Temat 5: Wariancje</h1>
    <p><b>Wariancja</b> liczb \(x_1, x_2, \ldots, x_n\) to średnia arytmetyczna kwadratów odchyleń od ich średniej arytmetycznej:
      \[
      \sigma^2 = \frac{(x_1 - \overline{X})^2 + (x_2 - \overline{X})^2 + \ldots + (x_n - \overline{X})^2}{n}
      \]
    </p>
    <div class="obramowanieprzykład">
      <p><b>Przykład 1.</b>
      Obliczymy wariancję liczb \(x_1 = 4, x_2 = -3, x_3 = 2\).
      Najpierw policzymy średnią arytmetyczną:
        \[
        \overline{X} = \frac{4 + (-3) + 2}{3} = 1
        \]
      Zatem:
        \[
        \sigma^2 = \frac{(4-1)^2 + (-3-1)^2 + (2-1)^2}{3} = \frac{9 + 16 + 1}{3} = \frac{26}{3}
        \]
      </p>
    </div>

    <div class="obramowaniezadanie">
      <p><b>Zadanie 1.</b> Każdy z trzech zawodników wykonał serię 13 rzutów do kosza. Liczba rzutów celnych wynosiła odpowiednio 5,7 oraz 9. Oblicz wariancję celnych rzutów do kosza.</p>
      <button onclick="showAnswer()">Pokaż odpowiedź</button>
      <p id="answer" style="display:none;">Liczba rzutów w serii (\(13\)) nas nie interesuje. Aby obliczyć wariancję, musimy zacząć od znalezienia średniej arytmetycznej:
        \[
        \overline{X} = \frac{5 + 7 + 9}{3} = 7
        \]
      Zatem wariancja wynosi:
        \[
        \sigma^2 = \frac{(5-7)^2 + (7-7)^2 + (9-7)^2}{3} = \frac{4 + 0 + 4}{3} = \frac{8}{3}
        \]
      </p>
    </div>
    <div class="buttoncontainer">
        <a href = "/błędy-pomiaru"> 
            <button>Poprzedni temat</button>
        <a href = "/"> 
            <button>Strona główna</button>
        </a>
        <a href = "/spis"> 
            <button>Spis</button>
        </a>
        <a href = "/odchylenia">
            <button>Następny temat</button>
        </a>
        <script>
          function showAnswer() {
              document.getElementById('answer').style.display = 'block';
          }
          </script>
</html>