<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>O nas</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        margin: 0;
        font-family: Arial, sans-serif;
      }
      h1 {
        margin-top: 180px;
      }
      p {
        margin-right: 100px;
        margin-left: 100px;
      }
      h2 {
        margin: 30px;
      }
      .buttoncontainer {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }
      button {
        background-color: #4CAF50; /* Zielony */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      button:hover {
        background-color: #45a049; /* Ciemniejszy zielony po najechaniu */
      }
    </style>
    </head>
    <body>
      <h1>O nas</h1>
      <p>Jesteśmy grupą studentów Politechniki Wrocławskiej.
        Strona na której się znalazłeś/aś jest naszym końcowym projektem w ramach kursu "Technologie Informacyjne".
        Tematem naszej strony jest statystyka, ponieważ uważamy, że jest to potężna gałąź matematyki niosąca za sobą olbrzymie możliwości,
        jeśli oczywiście potrafimy się nią posługiwać. Naszym celem jest pokazanie, że statystyka nie jest trudna i każdy może ją zrozumieć.
      </p>

      <div class = "buttoncontainer">
        <a href="/">
          <button type="button">Strona główna</button>
        </a>
        <a href="/contact">
          <button type="button">Kontakt</button>
        </a>
        <a href="/spis">
          <button type="button">Spis treści</button>
        </a>
      </div>
    </body>