<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Kontakt</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 35vh;
        margin: 0;
        font-family: Arial, sans-serif;
      }
      button {
        background-color: #4CAF50; /* Zielony */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .buttoncontainer {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }
      button:hover {
        background-color: #45a049; /* Ciemniejszy zielony po najechaniu */
      }
      h1 {
        margin: 0;
      }
    </style>
  </head>

  <body>
    <h1>Kontakt</h1>
    <p>Jeśli chcesz się z nami skontaktować, napisz na adres: 277461@student.pwr.edu.pl <a href="mailto: 277461@student.pwr.edu.pl">
    <div class = "buttoncontainer">
      <a href="/">
        <button type="button">Strona główna</button>
      </a>
      <a href="/about">
        <button type="button">O nas</button>
      </a>
      <a href="/spis">
        <button type="button">Spis treści</button>
      </a>
    </a>