<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Spis treści</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 40vh;
        margin: 0;
        font-family: Arial, sans-serif;
      }
      h1 {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <h1>Spis treści</h1>
    <style>
        body {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 40vh;
          margin: 0;
          font-family: Arial, sans-serif;
        }
    </style>
    <a href="/">
      <button type="button">Powrót</button>
    <p>O nas</p>
    <p>Kontakt</p>
    
  </body>